<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aloqa</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <ul class="link_pages">
      <li><a href="./index.html">Bosh Sahifa</a></li>
      <li><a href="./yangiliklar.html">Yangiliklar</a></li>
    </ul>
    <h2>Biz bilan Aloqa</h2>
    <p><a href="tel:+821048852706">Telefon orqali aloqa</a></p>
    <p><a href="mailto:onlinr@gmail.com">Email orqali aloqa</a></p>
    <h3>Sign up</h3>
    <form action="#">
      <div style="margin-bottom: 5px">
        <label for="name">Ismingiz: </label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Ismingizni kiriting"
        />
      </div>
      <div style="margin-bottom: 5px">
        <label for="lastname">Familyangiz: </label>
        <input
          type="text"
          name="lastname"
          id="lastname"
          placeholder="Familyangizni kiriting"
        />
      </div>
      <div style="margin-bottom: 5px">
        <label for="email">Emailingiz: </label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Emailingizni kiriting"
        />
      </div>
      <div style="margin-bottom: 5px">
        <label for="gender">Jinsingiz: </label>
        <input type="radio" name="gender" value="man"> Erkak
        <input type="radio" name="gender" value="women"> Ayol
      </div>
      <div style="margin-bottom: 5px">
        <label for="profession">Kasbingiz: </label>
        <input type="checkbox" name="profession" id="profession"> Programmer
        <input type="checkbox" name="profession" id="profession"> Bankir
        <input type="checkbox" name="profession" id="profession"> Taksist
        <input type="checkbox" name="profession" id="profession"> Bekorchi
      </div>
      <button type="reset">Tozalash</button>
      <button type="submit">Yuborish</button>
    </form>
  </body>
</html>
