<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kun_Uz</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="heading">KUN.UZ</h1>
    <ul class="link_pages">
        <li><a href="#">Bosh Sahifa</a></li>
        <li><a href="./yangiliklar.html">Yangiliklar</a></li>
        <li><a href="./aloqa.html">Aloqa</a></li>
    </ul>
    <ul class="main_link">
        <li><a href="#">O'zbekiston</a></li>
        <li><a href="#">Jaxon</a></li>
        <li><a href="#">Iqtisodiyot</a></li>
        <li><a href="#">Jamiyat</a></li>
        <li><a href="#">Sport</a></li>
    </ul>
    <div class="news_of_day">
        <h2 class="news_of_day_title">Kun yangiligi</h2>
        <img src="https://picsum.photos/60/60" alt="main_new">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi autem enim voluptate, sed quos ad fugiat harum incidunt. Tenetur, assumenda!</p>
    </div>
    <div class="last_news">
        <h3 class="lastnews_title">So'nggi yangiliklar</h3>
        <img src="https://picsum.photos/60/60" alt="news">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatibus consequatur maiores provident deserunt officiis recusandae amet similique quis! Doloremque, ullam fugit? Quis, at unde!</p>
        <h4>Yangilik videosi</h4>
        <video src="https://youtu.be/nHztVtp5Ty4?t=17" controls loop poster="https://picsum.photos/200/100"></video>
        <h4>Yangilik audiosi</h4>
        <audio src="https://youtu.be/athj4I2alSc?t=4" controls loop></audio>

    </div>
</body>
</html>