<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangiliklar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul class="link_pages">
        <li><a href="./index.html">Bosh Sahifa</a></li>
        <li><a href="./aloqa.html">Aloqa</a></li>
    </ul>
    <div class="news">
        <h4 class="news_title">News 1 ittle</h4>
        <img src="https://picsum.photos/80/80" alt="news_img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore, corrupti numquam sapiente incidunt deserunt facilis nulla tenetur aliquid rem ex libero nihil harum magni aperiam et soluta exercitationem, eaque error possimus fugit, reprehenderit est? Id eaque cupiditate harum laudantium!</p>
        <audio src="#" controls loop></audio>
    </div> 
    <div class="news">
        <h4 class="news_title">News 2 ittle</h4>
        <img src="https://picsum.photos/80/80" alt="news_img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore, corrupti numquam sapiente incidunt deserunt facilis nulla tenetur aliquid rem ex libero nihil harum magni aperiam et soluta exercitationem, eaque error possimus fugit, reprehenderit est? Id eaque cupiditate harum laudantium!</p>
        <audio src="#" controls loop></audio>
    </div> 
    <div class="news">
        <h4 class="news_title">News 3 ittle</h4>
        <img src="https://picsum.photos/80/80" alt="news_img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore, corrupti numquam sapiente incidunt deserunt facilis nulla tenetur aliquid rem ex libero nihil harum magni aperiam et soluta exercitationem, eaque error possimus fugit, reprehenderit est? Id eaque cupiditate harum laudantium!</p>
        <audio src="#" controls loop></audio>
    </div> 
    <div class="news">
        <h4 class="news_title">News 4 ittle</h4>
        <img src="https://picsum.photos/80/80" alt="news_img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore, corrupti numquam sapiente incidunt deserunt facilis nulla tenetur aliquid rem ex libero nihil harum magni aperiam et soluta exercitationem, eaque error possimus fugit, reprehenderit est? Id eaque cupiditate harum laudantium!</p>
        <audio src="#" controls loop></audio>
    </div> 
    <div class="news">
        <h4 class="news_title">News 5 ittle</h4>
        <img src="https://picsum.photos/80/80" alt="news_img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore, corrupti numquam sapiente incidunt deserunt facilis nulla tenetur aliquid rem ex libero nihil harum magni aperiam et soluta exercitationem, eaque error possimus fugit, reprehenderit est? Id eaque cupiditate harum laudantium!</p>
        <audio src="#" controls loop></audio>
    </div> 
</body>
</html>